== README
[ ![Codeship Status for bobolinks-2014/Amozin](https://www.codeship.io/projects/c0291860-10f1-0132-f222-0e0e1e0e9e00/status)](https://www.codeship.io/projects/32934)
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
